SECRET_KEY=django-insecure-=sb7eaqvl9wuz-6x)hm7k#8ob5@3r!uj@+x)qpug6i@afmr3z%
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Stacozero1&=
DB_HOST=localhost 